Proceso Padres
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir apellidosPadre Como Caracter;
	Definir nombreMadre Como Caracter;
	Definir apellidosMadre Como Caracter;
	
	Escribir "¿Cuál es su nombre?";
	Leer nombre;
	Escribir "¿Cuáles son sus apellidos?";
	Leer apellidos;
	Escribir "¿Cuál es el nombre de su madre?";
	Leer nombreMadre;
	Escribir "¿Cuáles son los apellidos de su madre?";
	Leer apellidosMadre;
	Escribir "¿Cuál es el nombre de su padre?";
	Leer nombrePadre;
	Escribir "¿Cuáles son los apellidos de su padre?";
	Leer apellidosPadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombre, " ", apellidos, ", soy hijo de ", nombreMadre," ", apellidosMadre, " y ", nombrePadre, " ", apellidosPadre, ".";
	
FinProceso
