Proceso Mascota
	Definir nombre_mascota Como Caracter;
	Definir edad_mascota Como Entero;
	Definir tipo_mascota Como Caracter;
	Definir nombre_completo Como Caracter;
	
	Escribir "¿Cuál es el nombre de su mascota?";
	Leer nombre_mascota;
	Escribir "¿Cuál es la edad de su mascota?";
	Leer edad_mascota;
	Escribir "¿Cuál es el tipo de su mascota?";
	Leer tipo_mascota;
	Escribir "¿Cuál es su nombre completo?";
	Leer nombre_completo;
	
	Limpiar Pantalla;
	
	Escribir nombre_mascota, " es un(a) ", tipo_mascota, " el cual, tiene ", edad_mascota, " años de edad y ", nombre_completo, " es actualmente su dueño(a)."; 
	
FinProceso
